<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>HALLOWENt</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <h1 class="centrar">
                HALLOWEN

            </h1>
        </div>
        <div class="navbar">
            <!--Hace una lista-->
            <ul>
                <!--Hace las opciones-->
                <li><a href="index.html">Inicio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="Imagen.html">Imagen</a></li>
                <li><a href="Info.html">Informacion</a></li>
            </ul>
        </div>
        <div class="body">
            <div class="contenido">
                <div class="centrar">
                    <h2>imagenes</h2>
                </div>
                <div class="centrar">
                    <img src="img/halloween1.jpg" width="500" height="320" border="4">
                    <img src="IMG/halloween2.jpg" width="500" height="320" border="4">
                    <img src="IMG/halloween3.jpg" width="500" height="320" border="4">
                    <img src="img/halloween4.jpg" width="500" height="320" border="4">
                    <img src="IMG/halloween5.jpg" width="500" height="320" border="4">
                </div>
            </div>
        </div>
    </div>
</body>
</html>